"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1639527759"
	"UpdateResult"		"0"
	"SizeOnDisk"		"90405460"
	"buildid"		"5433925"
	"LastOwner"		"76561197986513562"
	"BytesToDownload"		"424365728"
	"BytesDownloaded"		"424365728"
	"BytesToStage"		"828157777"
	"BytesStaged"		"828157777"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"8690279432129063737"
			"size"		"25737094"
		}
		"1006"
		{
			"manifest"		"1145429015527304256"
			"size"		"64668366"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
	"UserConfig"
	{
	}
}
